APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dQFtvh7KSmGKOB30ZpbDL15OqerRJ/jFfhc6IAf25XY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maximors_shop
#DB_DATABASE=maximorse_shop

DB_USERNAME=maximors_arsi
#DB_USERNAME=root

DB_PASSWORD=Arsij@4030
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.khanehmobile.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@khanehmobile.com
MAIL_PASSWORD=qAG9A9q4
MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=no_reply@khanehmobile.com
#MAIL_FROM_NAME=khanehmobile
#MAILGUN_DOMAIN=sandboxa7cc5d5c1947477eb20bdb6f7a746109.mailgun.org
#MAILGUN_SECRET=775674bbf529fae3f87bf3e4f8d8a6c3-2dfb0afe-e86c2fbf
#MAILGUN_ENDPOINT=https://api.mailgun.net/v3/sandboxa7cc5d5c1947477eb20bdb6f7a746109.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#custom option me
API_KEY_KAVEH_NEGAR="506E566D766A2F566241687869634538664C3432725A6139504B7051686C30774B4A506C6536656C4962493D"

RECAPTCHA_SITE_KEY=6LfkycAUAAAAAFKa731CRJYd6t0CxS-ye_YW4dh7
RECAPTCHA_SECRET_KEY=6LfkycAUAAAAAHk2DrnThadfu3irKtc3w1D7Ix8c
RECAPTCHA_DEFAULT_VERSION=v3
RECAPTCHA_DEFAULT_LANGUAGE=fa
